<?xml version="1.0"?>

<!--
# Copyright 2009 Accenture. All rights reserved.
#
# Accenture licenses this file to you under the Apache License, 
# Version 2.0 (the "License"); you may not use this file except in 
# compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @author Huan Liu (huanliu AT cs.stanford.edu)
# -->
<project name="CloudMapReduce" default="compile">
  
  <!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />

  <property name="src.dir" value="${basedir}/cloudmapreduce-api/src/main/java"/>
  <property name="resources.dir" value="${basedir}/cloudmapreduce-api/src/main/resources"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="build.dir" value="${basedir}/ant-build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.lib" value="${build.dir}/classes"/>
  <property name="build.encoding" value="ISO-8859-1"/>
  
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.5"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value="-Xlint:unchecked"/>

  <property name="jar.file" value="${build.dir}/cloudmapreduce-api.jar"/>
	
  <!-- the normal classpath -->
  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
      <exclude name="**/excluded/" />
    </fileset>
    <pathelement location="${conf.dir}"/>
  </path>
  
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
  	<copy file="${resources.dir}/log4j.properties" todir="${build.classes}"></copy>
    <javac 
      encoding="${build.encoding}"
      srcdir="${src.dir}"
      includes="**/*.java"
      destdir="${build.classes}"
      debug="${javac.debug}"
      optimize="${javac.optimize}"
      target="${javac.version}"
      source="${javac.version}"
      deprecation="${javac.deprecation}">
      <compilerarg line="${javac.args}" />
      <classpath refid="classpath"/>
    </javac>   
    <jar jarfile="${jar.file}"
         basedir="${build.classes}">
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>  
  
</project>

