<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acnlabs</groupId>
    <artifactId>cloudmapreduce</artifactId>
    <packaging>pom</packaging>
    <version>0.8-development</version>
    <name>CloudMapReduce Parent</name>
    <url>http://maven.apache.org</url>
    
    <modules>
        <module>cloudmapreduce-api</module>
        <module>cloudmapreduce-examples</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <argLine>-Dlog4j.configuration=file:src/main/resources/log4j.properties</argLine>
                        <useFile>true</useFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>surefire-int</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>${maven.integration.skip}</skip>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntTest*</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
